{
  "name": "renovate-config",
  "version": "1.0.5",
  "description": "Renovate shared configuration presets",
  "author": "Benjamin VIELLARD <benjamin.viellard@acocia-agaps.com>",
  "keywords": [],
  "license": "ISC",
  "main": "default.json",
  "scripts": {
    "test": "renovate-config-validator default.json"
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "renovate": "43.43.2"
  }
}
